# JTOldShop

./: Mall.jks  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
M_Base/: build.gradle  proguard-rules.pro
M_Base/src/androidTest/java/com/juntai/mall/base/: ExampleInstrumentedTest.java
M_Base/src/main/: AndroidManifest.xml
M_Base/src/main/java/com/juntai/mall/base/: ARouterPath.java  Test.java
M_Base/src/main/java/com/juntai/mall/base/app/: BaseApplication.java
M_Base/src/main/java/com/juntai/mall/base/base/: BaseActivity.java  BaseDownLoadActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BaseResult.java  IMLoginOutEvent.java
M_Base/src/main/java/com/juntai/mall/base/bean/: CareChildListNewestBean.java  CareChildOldBean.java  OpenLiveBean.java  SearchResultBean.java
M_Base/src/main/java/com/juntai/mall/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java  IViewExpand.java
M_Base/src/main/java/com/juntai/mall/base/net/: ApiRetrofit.java  FileRetrofit.java
M_Base/src/main/java/com/juntai/mall/base/utils/: ActionConfig.java  ActivityManagerTool.java  BaseAppUtils.java  CalendarUtil.java  CustomeHttpLogger.java  DialogUtil.java  DisplayUtil.java  DividerItemDecoration.java  FileCacheUtils.java  GsonTools.java  ImageLoadUtil.java  JsonUtil.java  LoadingDialog.java  LogUtil.java  NotificationTool.java  Preconditions.java  RxScheduler.java  RxTask.java  SPTools.java  ScreenUtils.java  SnackbarUtil.java  ToastUtils.java
M_Base/src/main/java/com/juntai/mall/base/widght/: BaseBottomDialog.java  BottomDialogAdapter.java  BottomDialogFragment.java  LoaddingDialog.java  MenuDialog.java  ProgressDialog.java  TextCenterAdapter.java
M_Base/src/main/res/drawable/: bg_radius_pre_white.xml  bg_radius_pre_white_bottom.xml  bg_radius_pre_white_top.xml  bg_round_bottom_20dp.xml  bg_round_top.xml
M_Base/src/main/res/layout/: activity_base.xml  base_toolbar.xml  dialog_menu.xml  dialog_text_list_center.xml  ios_loading_dialog_layout.xml
M_Base/src/main/res/values/: colors.xml  style.xml
M_Base/src/test/java/com/juntai/mall/base/: ExampleUnitTest.java
M_IM/: build.gradle  proguard-rules.pro
M_IM/src/androidTest/java/com/juntai/mall/im/: ExampleInstrumentedTest.java
M_IM/src/main/: AndroidManifest.xml
M_IM/src/main/java/com/juntai/mall/im/: ChatActivity.java  CustomMessage.java  IUnReadMessageLinstener.java  ModuleIm_Init.java  MsgActivity.java  MsgFragment.java  SubConversationListActivity.java  UserIM.java
M_IM/src/main/java/com/juntai/mall/im/bd_loc/: BaiDuLocationPlugin.java
M_IM/src/main/java/com/juntai/mall/im/ry/: ContactNotificationMessageData.java  ContactNotificationMessageProvider.java  HttpException.java  JsonMananger.java  MyExtensionModule.java  MyNotificationReceiver.java
M_IM/src/main/res/layout/: activity_chat.xml
M_IM/src/test/java/com/juntai/mall/im/: ExampleUnitTest.java
SkuLibrary/: build.gradle
SkuLibrary/src/main/java/com/wuhenzhizao/sku/view/: SkuItemLayout.java  SkuItemView.java
SkuLibrary/src/main/res/color/: sku_item_text_selector.xml
SkuLibrary/src/main/res/drawable/: sku_item_selector.xml
app/: build.gradle  mob_share.gradle  proguard-rules.pro
app/libs/: imageselection-release.aar
app/src/androidTest/java/com/juntai/shop/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juntai/shop/mall/: App.java  AppHttpPath.java  AppNetModule.java  AppServer.java  MainActivity.java  MyApp.java
app/src/main/java/com/juntai/shop/mall/baseinfo/: BaseAppActivity.java  BaseAppFragment.java  BaseRecyclerviewFragment.java
app/src/main/java/com/juntai/shop/mall/bean/: AddressInfoBean.java  AddressListBean.java  CameraDetailsBean.java  CameraLocBean.java  CartB.java  CartItemLocB.java  GoodsB.java  IntBean.java  ItemShopCartGoods.java  LoginBean.java  LogisticsBean.java  MallHomeB.java  (+29 more)
app/src/main/res/color/: selector.xml  text_black_red_focused.xml  text_top_tab.xml
app/src/main/res/drawable/: bg_border_gary.xml  bg_border_theme.xml  bg_btn_gray.xml  bg_btn_round.xml  bg_checkbox_select.xml  bg_classft_left.xml  bg_edittext.xml  bg_edittext_round.xml  bg_gray_round.xml  bg_line.xml  bg_line_background.xml  bg_more_pop.xml  bg_my_line.xml  bg_pre_line.xml  bg_pre_top_table.xml  bg_r_theme.xml  bg_raidio_cart.xml  bg_round_white.xml  bg_round_white_15dp.xml  bg_search.xml  bg_shopcart.xml  bg_shopcart_center.xml  bg_shopcart_left.xml  bg_shopcart_right.xml  bg_specfication_dialog_buy.xml  bg_specfication_dialog_cart.xml  bg_start.xml  bg_tag.xml  bg_tag_check.xml  bg_tag_checked.xml  bt_accent_color_selecter.xml  bt_accent_color_selecter_reverse.xml  check_adress_add_def.xml  check_collect.xml  check_edit_comment_niming.xml  check_map_type_lk.xml  check_pass_show.xml  check_score1.xml  check_score2.xml  check_score3.xml  (+53 more)
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_address_list.xml  activity_after_sales.xml  activity_camera.xml  activity_city_select.xml  activity_code.xml  activity_edit_comment.xml  activity_fragment.xml  activity_goods_return.xml  activity_goods_select.xml  activity_goodsdetail.xml  activity_guide.xml  activity_image_crop.xml  activity_imagetoview.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_mycollect.xml  activity_myinfo.xml  activity_myorder.xml  activity_neartest.xml  activity_order_confirm.xml  activity_order_details.xml  activity_order_pay_complete.xml  activity_orderpay.xml  activity_passchange.xml  activity_phone.xml  activity_phone_bind.xml  activity_remarks.xml  activity_report.xml  activity_return_details.xml  activity_return_select.xml  activity_search.xml  activity_setting.xml  activity_shop.xml  activity_shop_detail.xml  activity_shop_top.xml  activity_start.xml  activity_weather.xml  (+69 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/juntai/shop/mall/: ExampleUnitTest.java
(+283 files in other folders)
