apply plugin: 'com.android.application'

// 依赖插件脚本
//apply from: 'tinker-support.gradle'
//mob
apply from: 'mob_share.gradle'

def isDebug = rootProject.ext.isDebug
def configs = rootProject.ext.android
android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        applicationId "com.juntai.shop.mall"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 4
        versionName '1.14'//正式版打包只保留1.01
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"//,"x86"//,"armeabi"////,"arm64-v8a","x86_64"
        }

    }
    signingConfigs {
        release{
            //设置release的签名信息
            //c204528aaa01367971e36f2b06a2dc25
            storeFile file('../Mall.jks')
            storePassword "juntai"
            keyAlias "key0"
            keyPassword "mall123"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':M_Base')
    implementation project(':M_Map')
    implementation project(':M_Video')
    implementation project(':M_IM')
    implementation project(':SkuLibrary')
    implementation project(':banner')
    //图片视频选择
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    //支付宝支付
    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
    //评论已选择图片展示
    implementation(name: 'imageselection-release', ext: 'aar')
    //时间选择
    implementation 'com.contrarywind:wheelview:4.0.9'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //
    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
    //
    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.2.3'
    implementation 'com.orhanobut:hawk:2.0.1'
    //
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile project(path: ':jjdxm-ijkplayer')
    //
//    implementation 'com.wuhenzhizao:sku:1.0.4'
    if (!isDebug){

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

/*
implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation librarys["appcompat-v7"]
    implementation librarys["design"]
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //转换器，请求结果转换成Model
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Gson 库
    implementation 'com.google.code.gson:gson:2.6.2'
    //
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.squareup.wire:wire-runtime:2.3.0-RC1'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.5.0'
    implementation 'com.squareup.retrofit2:converter-wire:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //
    implementation librarys["BaseRecyclerViewAdapterHelper"]
    //轮播banner
    implementation librarys["banner"]
    //Glide
    implementation librarys["glide"]
    annotationProcessor librarys["compiler"]
    //下拉刷新
    implementation librarys["SmartRefreshLayout"]
    implementation librarys["SmartRefreshHeader"]
    //没有使用特殊Header，可以不加这行
    //状态栏
    implementation librarys["immersionbar"]
    //标签
    implementation librarys["flowlayout"]
    implementation project(':bdmap')

 */