apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2d1425802b4a3"
    appSecret "e5749e601338a84c35fee16c37e7d0fd"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx55706643d79cd22a"
                appSecret "5d140255e3dfdce87706fc0fbbdde9a9"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "1110010267"
                appKey "KEYBjKOYNCv0XWLqnfe"
            }
            WechatMoments {
                appId "wx55706643d79cd22a"
                appSecret "5d140255e3dfdce87706fc0fbbdde9a9"
            }
            WechatFavorite {
                appId "wx55706643d79cd22a"
                appSecret "5d140255e3dfdce87706fc0fbbdde9a9"
            }
        }
    }
    SMSSDK {
        //默认使用GUI，若不使用GUI，通过以下开关关闭
        //gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
        autoSMS true
    }
}