<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:id="@+id/item_text_list_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/item_text_list_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/item_text_list_top"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="10dp"
        android:layout_below="@+id/item_text_list_line2"/>
    <TextView
        android:id="@+id/item_text_list_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_pre_white_black"
        android:gravity="center"
        android:padding="13dp"
        android:textSize="16sp"
        android:layout_below="@+id/item_text_list_top"
        android:text="测试"/>
    <TextView
        android:id="@+id/item_text_list_bottom"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="10dp"
        android:layout_below="@+id/item_text_list_center"/>
</RelativeLayout>