<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/nowlocation"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dangqiandiqutv"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="当前选择城市或地区:"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/dangqiandiqu"
            android:layout_alignTop="@id/dangqiandiqutv"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="[临沂]"
            android:layout_toRightOf="@id/dangqiandiqutv"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/nowlocation"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/firstspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/secondspinner"
            android:layout_below="@id/firstspinner"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_below="@id/secondspinner"
            android:visibility="gone"
            android:id="@+id/thirdspinner"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/confirm"
            android:text="确定"
            android:layout_height="40dp"
            style="@style/bt_style"
            android:layout_below="@id/thirdspinner"
            />
    </RelativeLayout>

</RelativeLayout>