<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/shop_null_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <View
        android:id="@+id/shop_title_null"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_below="@+id/shop_null_view"/>
    <LinearLayout
        android:id="@+id/shop_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/shop_null_view"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/title_shop_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/title_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/title_shop_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:src="@mipmap/ic_collect"/>
        <ImageView
            android:id="@+id/title_shop_more"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_shop_more"/>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/shop_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:layout_below="@+id/shop_title_null">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/visit_analyze_appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:background="@null">
                <include layout="@layout/activity_shop_top"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <!-- 要固定在toolbar上面的控件 -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/shop_tablayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabBackground="@color/white"
                app:tabIndicatorHeight="1dp"
                app:tabIndicatorFullWidth="false"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/shop_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="80dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <fragment
        android:id="@+id/shop_fragment_goodsdetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shop_null_view"
        android:name="com.juntai.shop.mall.ui.goods.fmt.GoodsDetailsFragment"/>
    <fragment
        android:id="@+id/shop_fragment_shopcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:name="com.juntai.shop.mall.ui.goods.fmt.ShopCartFragment"/>
</RelativeLayout>