<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/my_info_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:id="@+id/myinfo_head_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/myinfo_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:maxLength="12"
                android:inputType="text"
                android:background="@null"
                android:enabled="false"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/myinfo_nick_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/ic_info_edit"/>
        </LinearLayout>
        <LinearLayout
            style="@style/my_item_learnlayout"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text="账号" />
            <TextView
                android:id="@+id/myinfo_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/myinfo_birth"
            style="@style/my_item_learnlayout"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text="生日" />
            <TextView
                android:id="@+id/myinfo_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            style="@style/my_item_learnlayout"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text="手机号" />
            <TextView
                android:id="@+id/myinfo_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            style="@style/my_item_learnlayout"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text="微信号" />
            <TextView
                android:id="@+id/myinfo_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            style="@style/my_item_learnlayout"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text="QQ号" />
            <TextView
                android:id="@+id/myinfo_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>