<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/collect_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorTheme"
        app:tabBackground="@color/transparent"
        app:tabRippleColor="@color/transparent"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorFullWidth="false"/>
    <com.juntai.shop.mall.view.CustomViewPager
        android:id="@+id/collect_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>