<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"/>
            <EditText
                android:id="@+id/phone_change_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:hint="输入手机号"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lines="1"
                android:inputType="phone"
                android:maxLength="11"
                android:background="@null"/>
            <TextView
                android:id="@+id/regist_send_check_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="获取验证码"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"/>
            <EditText
                android:id="@+id/phone_change_code_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:hint="输入验证码"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lines="1"
                android:inputType="number"
                android:maxLength="6"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        style="@style/bt_style"
        android:text="完成"
        android:layout_marginTop="30dp"
        android:id="@+id/phone_change_btn"
        />
</LinearLayout>