<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/search_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@mipmap/bg_2">
    <TextView
        android:id="@+id/search_top_null_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black"/>
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:lines="1"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入想输入的内容"
            android:drawableLeft="@mipmap/ic_search"
            android:background="@mipmap/bg_sesarch2"/>
        <CheckBox
            android:id="@+id/search_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="店铺"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_top"
        android:paddingTop="10dp">
        <include layout="@layout/recycleview_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/red" />
        <RelativeLayout
            android:id="@+id/search_historry_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_top"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp">
            <TextView
                android:id="@+id/history_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="搜索记录"/>
            <ImageView
                android:id="@+id/history_delete"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_search_clear"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/search_flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_tv"
                zhy:max_select="1">
            </com.zhy.view.flowlayout.TagFlowLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>