<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/include_goods_return_top"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_white"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/return_select_tk_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/return_select_tk_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_return_select_tk" />

                    <TextView
                        android:id="@+id/return_select_tk_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/return_select_tk_image"
                        android:text="我要退款(无需退货)"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/return_select_tk_text"
                        android:layout_toRightOf="@+id/return_select_tk_image"
                        android:text="没收到货，或与卖家协商同意不用退货只退款"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/return_select_th_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/return_select_th_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/ic_return_select_th" />

                    <TextView
                        android:id="@+id/return_select_th_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/return_select_th_image"
                        android:text="我要退货退款"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/return_select_th_text"
                        android:layout_toRightOf="@+id/return_select_th_image"
                        android:text="货已收到，需要退还收到的货物"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>