<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_lighter"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shopcart_bottom20"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout style="@style/adressLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人"></TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_add_name"
                style="@style/adressEdit"
                android:layout_marginLeft="10dp"
                android:hint="请填写收货人姓名"
                android:lines="1"
                android:maxLength="20" />

            <ImageView
                android:id="@+id/address_add_save_contact"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_contact_select" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/address_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="性别"></TextView>

            <RadioButton
                android:id="@+id/address_add_radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:text="男" />

            <RadioButton
                android:id="@+id/address_add_radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女" />
        </RadioGroup>

        <LinearLayout style="@style/adressLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"></TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_add_phone"
                style="@style/adressEdit"
                android:layout_marginLeft="10dp"
                android:hint="请填写收货人手机号码"
                android:inputType="phone"
                android:maxLength="11" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="所在地区"></TextView>

            <TextView
                android:id="@+id/address_add_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_round_white"
                android:drawableRight="@mipmap/ic_address_add_next_2"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="省市区县、乡镇等"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="详细地址"></TextView>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_add_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_round_white"
                android:hint="如街道、门牌号等"
                android:maxLength="50"
                android:padding="10dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_circle_white"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/address_add_taglayout"
            style="@style/adressLayout">

            <TextView
                android:id="@+id/addr_tag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="地址标签 " />

            <TextView
                app:layout_constraintLeft_toRightOf="@+id/addr_tag_tv"
                android:id="@+id/address_add_tag"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/address_add_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_tag_adress_add_home"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false" />

                <CheckBox
                    android:id="@+id/address_add_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/check_tag_adress_add_company"
                    android:enabled="false"
                    android:clickable="false"

                    android:focusable="false" />

                <CheckBox
                    android:id="@+id/address_add_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="false"

                    android:button="@drawable/check_tag_adress_add_school"
                    android:enabled="false"
                    android:focusable="false" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout style="@style/adressLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设为默认地址" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/default_addr_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/address_add_save"
        style="@style/bt_style"
        android:layout_marginTop="30dp"
        android:text="保存"></TextView>
</LinearLayout>