<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        style="@style/adressLayout"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address_add_name"
            style="@style/adressEdit"
            android:lines="1"
            android:maxLength="20"
            android:hint="收货人姓名"/>
        <ImageView
            android:id="@+id/address_add_save_contact"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_contact_select"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/address_add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <RadioButton
            android:id="@+id/address_add_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男"/>
        <RadioButton
            android:id="@+id/address_add_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"/>
    </RadioGroup>
    <LinearLayout
        style="@style/adressLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address_add_phone"
            style="@style/adressEdit"
            android:maxLength="11"
            android:inputType="phone"
            android:hint="收货人手机号"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_address_add_next_1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/address_add_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_round_white"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/ic_address_add_next_2"
        android:hint="所在地址"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/address_add_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="50"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_round_white"
        android:hint="详细地址：如街道、门牌号、小区、楼栋号、单元室等"/>
    <LinearLayout
        android:id="@+id/address_add_taglayout"
        style="@style/adressLayout">
        <TextView
            android:id="@+id/address_add_tag"
            style="@style/adressEdit"
            android:textColor="@color/grey"
            android:hint="地址标签"/>
        <CheckBox
            android:id="@+id/address_add_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:enabled="false"
            android:button="@drawable/check_tag_adress_add_home"/>
        <CheckBox
            android:id="@+id/address_add_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:enabled="false"
            android:button="@drawable/check_tag_adress_add_company"/>
        <CheckBox
            android:id="@+id/address_add_tag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:enabled="false"
            android:button="@drawable/check_tag_adress_add_school"/>
    </LinearLayout>
    <LinearLayout
        style="@style/adressLayout">
        <TextView
            style="@style/adressEdit"
            android:textColor="@color/grey"
            android:text="设为默认地址"/>
        <CheckBox
            android:id="@+id/address_add_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_adress_add_def"/>
    </LinearLayout>


    <TextView
        android:id="@+id/address_add_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorTheme"
        android:background="@drawable/bg_round_white"
        android:text="删除收货地址"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/address_add_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pre_save"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>