<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background3"
        android:layout_marginTop="130dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <RelativeLayout
            android:id="@+id/order_address_toadd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_r_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="添加地址"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_order_confirm_address_next"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/order_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_r_white">
            <LinearLayout
                android:id="@+id/order_address_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/order_confirm_address_right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/address_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/order_confirm_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/order_address_layout1"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/order_confirm_address_right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/order_confirm_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/order_confirm_address_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/order_confirm_address_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_order_confirm_address_next"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/bg_r_white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/order_confirm_shop_logo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/order_confirm_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="xxx店"/>
            </LinearLayout>
            <ImageView style="@style/goods_return_line"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderconfirm_goodslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView style="@style/goods_return_line"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderconfirm_moneylist"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
            <ImageView style="@style/goods_return_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="小计："/>
                <TextView
                    android:id="@+id/order_comfirm_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="45"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/order_comfirm_bzf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/order_comfirm_yf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注"/>
                <TextView
                    android:id="@+id/order_comfirm_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:ellipsize="end"
                    android:textColor="@android:color/darker_gray"
                    android:hint="口味、偏好等要求"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:background="@mipmap/bg_order_confirm_bom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="已优惠￥10"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="合计："/>
                <TextView
                    android:id="@+id/order_comfirm_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="45"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/shopcart_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pre_submit_order"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>