<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/red_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical|bottom"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/app_back_white" />

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@mipmap/bg_sesarch2"
            android:drawableLeft="@mipmap/ic_search"
            android:drawablePadding="10dp"
            android:hint="请输入想输入的内容"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/search_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:button="@drawable/bg_checkbox_select"
            android:paddingLeft="5dp"
            android:text="店铺"
            android:textColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_top"
        android:paddingTop="10dp">

        <include
            layout="@layout/recycleview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/red" />

        <RelativeLayout
            android:id="@+id/search_historry_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_top"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp">

            <TextView
                android:id="@+id/history_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="搜索记录" />

            <ImageView
                android:id="@+id/history_delete"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/ic_search_clear" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/search_flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_tv"
                zhy:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>