<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/include_goods_return_top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round_white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/goods_return_status_layout"
                    style="@style/goods_return_layout"
                    android:visibility="gone"
                    >

                    <TextView
                        style="@style/goods_return_text1"
                        android:text="货物状态" />

                    <TextView
                        android:id="@+id/goods_return_status"
                        style="@style/goods_return_text2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/goods_return_return_layout"
                    style="@style/goods_return_layout"
                    >

                    <TextView
                        android:id="@+id/goods_return_reason_tv"
                        style="@style/goods_return_text1"
                        android:text="退款原因" />

                    <TextView
                        android:id="@+id/goods_return_reason"
                        style="@style/goods_return_text2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/goods_return_money_layout"
                    style="@style/goods_return_layout"
                   >

                    <TextView
                        style="@style/goods_return_text1"
                        android:text="退款金额" />

                    <TextView
                        android:id="@+id/goods_return_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey" />
                </LinearLayout>

                <TextView
                    android:id="@+id/goods_return_directions_tv"
                    style="@style/goods_return_text1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="退款说明" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/goods_return_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="选填，说明原因"
                        android:lines="6"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/100"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    style="@style/goods_return_text1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="上传凭证" />

                <com.dxngxhl.imageselection.t2.ImageSelectionView2
                    android:id="@+id/goods_return_imageselect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:numColumns="4"></com.dxngxhl.imageselection.t2.ImageSelectionView2>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/goods_return_submit"
        style="@style/bt_style"
        android:layout_marginBottom="15dp"
        android:text="提交"/>
</LinearLayout>