<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/recycleview_layout"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <LinearLayout
        android:id="@+id/mycollect_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:visibility="gone"
        android:background="#dcc692"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/mycollect_bottom_all"
            android:text="全部标记"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/bt_style"/>
        <TextView
            android:id="@+id/mycollect_bottom_delete"
            android:text="删除"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/bt_style"/>
    </LinearLayout>
</LinearLayout>