<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.view.flowlayout.TagFlowLayout
        zhy:max_select="1"
        android:id="@+id/shop_flowlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       >
    </com.zhy.view.flowlayout.TagFlowLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shop_comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>