<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classftLeftList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classftRightList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_toRightOf="@+id/classftLeftList">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/shop_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/classftLeftList"
        />
</RelativeLayout>