<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:src="@drawable/pre_shop_cart_sj"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="@mipmap/bg_shop_cart_text"
        android:padding="5dp">
        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_shop_cart"/>
        <TextView
            android:id="@+id/shop_cart_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:text="￥"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="20"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/shopcart_confirm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/pre_shop_cart_settlement"/>
</LinearLayout>