<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/swipelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:clickToClose="true">
    <LinearLayout
        android:tag="Bottom2"
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/swipe_menu1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#f7e79c"
            android:text="收藏"/>
        <TextView
            android:id="@+id/swipe_menu2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#4cd964"
            android:text="相似"/>
        <TextView
            android:id="@+id/swipe_menu3"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="删除"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <CheckBox
            android:id="@+id/item_cart_goodscheck"
            style="@style/cartCheckboxButton"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:id="@+id/item_cart_goodsimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_cart_goodscheck"/>

        <TextView
            android:id="@+id/item_cart_goodsname"
            style="@style/cartItemGoodsText"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:text="笔记本电脑DELL-HSOIUSKF i9+1080ti+32G内存+500G固态大师傅撒地方 士大夫" />
        <TextView
            android:id="@+id/item_cart_specification"
            style="@style/cartItemGoodsText"
            android:layout_marginBottom="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="反正我也不知道是啥，就随便搞搞"
            android:layout_below="@+id/item_cart_goodsname"/>
        <TextView
            android:id="@+id/cart_goods_price"
            style="@style/cartItemGoodsText"
            android:textColor="@color/red"
            android:text="￥ 1.01"
            android:layout_below="@+id/item_cart_specification"/>
        <com.juntai.shop.mall.view.CountView
            android:id="@+id/cart_countview"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_cart_specification">
        </com.juntai.shop.mall.view.CountView>
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>
