<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_classft_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="2"
    android:singleLine="true"
    android:ellipsize="end"
    android:gravity="center"
    android:textColor="@color/text_black_red_focused"
    android:textSize="14sp"
    android:background="@color/background3"
    android:padding="12dp">
</TextView>
