<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/line_bottom">
    <TextView
        android:id="@+id/item_address_sel_one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:maxLength="1"
        android:layout_centerVertical="true"
        android:textColor="@color/grey"
        android:background="@drawable/bg_address_select_left"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/item_address_sel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_toRightOf="@+id/item_address_sel_one"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/item_address_sel_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/item_address_sel_name"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/item_address_sel_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:layout_below="@+id/item_address_sel_name"
        android:layout_toRightOf="@+id/item_address_sel_one"
        android:layout_toLeftOf="@+id/item_address_sel_rad"/>
    <RadioButton
        android:id="@+id/item_address_sel_rad"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:padding="7dp"
        android:button="@drawable/radiobutton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>