<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">
    <ImageView
        android:id="@+id/item_order_goodsimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/item_order_goodsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_order_goodsimage"
        android:layout_toLeftOf="@+id/item_order_goods_price"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/item_order_specification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_order_goodsimage"
        android:layout_below="@+id/item_order_goodsname"
        android:layout_toLeftOf="@+id/item_order_goods_price"
        android:ellipsize="end"
        android:textSize="13sp"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/item_order_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/red"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/item_order_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/gray"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_order_goods_price"/>
    <TextView
        android:id="@+id/item_order_pack_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/gray"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_order_specification"/>
</RelativeLayout>