<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@mipmap/bg_shop_cart"
    android:padding="10dp">
    <ImageView
        android:id="@+id/item_search_list_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/item_search_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:lines="1"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/item_search_list_image"/>
    <TextView
        android:id="@+id/item_search_list_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:lines="1"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/item_search_list_image"
        android:layout_below="@+id/item_search_list_title"/>
    <TextView
        android:id="@+id/item_search_list_laiyuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:lines="1"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/item_search_list_image"
        android:layout_below="@+id/item_search_list_address"/>
    <TextView
        android:id="@+id/item_search_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_round"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/item_search_list_image"
        android:layout_below="@+id/item_search_list_laiyuan"/>
    <TextView
        android:id="@+id/item_search_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_round"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/item_search_btn1"
        android:layout_below="@+id/item_search_list_laiyuan"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="800m"/>
</RelativeLayout>