<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_address_one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:maxLength="1"
        android:layout_centerVertical="true"
        android:textColor="@color/grey"
        android:background="@drawable/bg_address_select_left"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/item_address_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_toRightOf="@+id/item_address_one"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/item_address_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/item_address_name"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/item_address_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:layout_below="@+id/item_address_name"
        android:layout_toLeftOf="@+id/item_address_line"
        android:layout_toRightOf="@+id/item_address_one"/>
    <ImageView
        android:id="@+id/item_address_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_address_line"
        android:layout_toLeftOf="@+id/item_address_edit"/>
    <TextView
        android:id="@+id/item_address_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/grey"
        android:padding="7dp"
        android:text="编辑"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>