<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/pop_order_more_layout"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:background="@mipmap/delete_order_icon"
    android:elevation="2dp"
    android:gravity="center">
    <TextView
        android:id="@+id/pop_order_more_delte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="-12dp"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:text="删除订单"/>
</LinearLayout>